{
  "app": {
    "name" : "DarkSolar Center",
    "author" : "Neutron Soutmun"
  },

  "login": {
    "User not found" : "User not found"
   ,"User is disabled" : "User is disabled"
   ,"Username or Password is invalid" : "Username or Password is invalid"
  },

  "message": {
    "No data" : "No data"
   ,"Could not get data" : "Could not get data"
   ,"Are you sure ?" : "Are you sure ?"
   ,"Nothing deleted" : "Nothing deleted"
   ,"Nothing changes" : "Nothing changes"
   ,"Invalid data" : "Invalid data"
  }
}
