{
  "policy_title" : {
    "Name" : "ชื่อข้อกำหนด"
   ,"Description" : "คำอธิบาย"
   ,"Management Group" : "กลุ่มผู้จัดการ"
  },

  "package_title" : {
    "Name" : "ชื่อแพ็คเกจ"
   ,"Description" : "คำอธิบาย"
   ,"Status" : "สถานะ"
  },

  "message" : {
    "Policy/Package has been deleted" : "ข้อกำหนด/แพ็คเกจ ถูกลบแล้ว"
   ,"Could not delete" : "ไม่สามารถลบข้อมูล"
   ,"Policy/Package has been saved" : "ข้อมูลข้อกำหนด/แพ็คเกจ ถูกจัดเก็บเรียบร้อย"
   ,"Policy/Package save failed" : "เกิดข้อผิดพลาดในการจัดเก็บข้อมูล ข้อกำหนด/แพ็คเกจ"
  },

  "form" : {
    "Profile" : "ข้อมูล"
   ,"Service" : "บริการ"
   ,"Session Control" : "ควบคุมวาระ"
   ,"Bandwidth Control" : "ควบคุมอัตรารับส่งข้อมูล"
   ,"Access Control" : "ควบคุมการเข้าใช้งาน"
   ,"Name" : "ชื่อ"
   ,"Description" : "คำอธิบาย"
   ,"Policy" : "ข้อกำหนด"
   ,"Management Group" : "กลุ่มผู้จัดการ"
   ,"Concurrent login" : "ใช้งานพร้อมกัน"
   ,"Session timeout" : "เวลาใช้งานต่อครั้ง"
   ,"All usage" : "เวลาใช้งานรวมทั้งหมด"
   ,"Daily usage" : "เวลาใช้งานต่อวัน"
   ,"Monthly usage" : "เวลาใช้งานต่อเดือน"
   ,"Upload" : "ส่งข้อมูล (Up)"
   ,"Download" : "รับข้อมูล (Down)"
   ,"Access period" : "เวลาใช้งานหลังเข้าระบบครั้งแรก"
   ,"Class of Service" : "ประเภทบริการ"
   ,"Expiration" : "หมดอายุ"
   ,"Active" : "เปิดใช้งาน"
  }
}
